@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,800italic,400,800,700,600,300);
@import url(http://fonts.googleapis.com/css?family=Noto+Sans:400italic);
@import "style-global.less";



//Colors
@white: white;
@black: black;
@salmon: #f9604c;
@grey: #8b8b8b;
@backgroundColor: #0c0c0c;

//Fonts
.opensans{ font-family:'Open Sans', Helvetica, Arial, sans-serif; }
.noto{ font-family:'Noto', Georgia, serif; }


.button{ display:inline-block; padding:18px 30px; background:@salmon; color:white; .fs(22px); font-weight:800; .br(3px); .upcase; .anchor;
	span{ .fl; margin-right:10px; }
	.lightning{ width:20px; height:20px; .fl; background:url("../images/lightning.png") no-repeat center center; }
	&:hover{ background:lighten(@salmon,4%); color:@white; text-decoration:none; }
	&:active{ text-decoration:none; }
}


body{ background:@backgroundColor; color:@grey; .opensans;  }



.container{ padding:0 20px; }

body > header{ width:100%; height:460px;.rel; background:#090003;

	iframe{ .rel; top:30px; }

	nav{ width:100%; .abs; bottom:0; background:fade(black,80%); .overflow;
		ul{ margin:0; .overflow; }
			li{ .block; .fl; margin-right:30px; padding:30px 20px; .fs(20px); color:@white; .upcase; list-style:none;
				a{ color:white;
					&:hover{ color:@salmon; text-decoration:none;}
				}
			}
	}

	.info{ width:300px; .rel; left:-80px; .fr;
		.logo{ width:147px; height:110px; margin:10px auto 0; background:url("../images/logo.png") no-repeat center center; .ir; }
		p{ margin-bottom:30px; .fs(20px, 30px); .tcenter; color:@white; }
		.dates{ margin-bottom:10px; .fs(20px); font-weight:800; .upcase; color:@white;
			sup{ .fs(11px); font-weight:300; }
			span{ font-weight:300; }
		}
	}
}




article{ padding:30px 0;
	h1, h2, h3, h4, h5, h6{ color:@white; margin:0; }

	h2{ .fs(36px, 44px); }
	h3{ .fs(30px); }
	h4{ .fs(28px, 42px); font-weight:300; }

	p, li{ .fs(16px, 34px); }

	ul{ margin:0; }
	li{ margin-bottom:10px; padding-left:30px; background:url("../images/lightning.png") no-repeat left 5px; list-style:none; }

	strong{ color:@white; }

	img{ margin-bottom:20px;}

	iframe{ width:100%; margin-bottom:20px; }
}

@borderColor: darken(white,80%) ;

blockquote{ max-width:680px; margin:40px auto; padding:40px 0; border:0; @border:1px solid @borderColor; border-top:@border; border-bottom:@border; .tcenter;
	.quote{ margin-bottom:10px; .fs(24px); .noto; font-style:italic; font-weight:400; color:@white; }
	.author{ .upcase; letter-spacing:0.3em;
		&:before{ content: ' —'; .rel; left:-10px;}
		&:after{ content: '— '; .rel; left:10px;}
	}

}

.intro{
	h5{ margin-top:30px; margin-bottom:60px; .fs(24px, 32px); color:white; font-weight:700; .tcenter;  }
}

.intro2{
	header{ margin-bottom:60px; padding:50px 0 40px; background:url("../images/morten.jpg") no-repeat center center; .bg-size(cover);
		h2{ max-width:600px;}
	}
}

.speakers{ background:@white; 
	h2{ margin:40px 0 50px; color:@black; .upcase; .tcenter;}
	.speaker{ margin-bottom:60px; }
		h3{ color:@black; .tcenter; }
		img{ .fl;  .br(50%); }
	
}


.details{
	header{ .tcenter; margin-bottom:30px; }

	.table{ .fs(16px, 24px);
		.table-row{ padding:0 20px; background:#252525; margin-bottom:1px; .overflow;
			.text{ width:80%; padding:15px 0; .fl; border-right:1px solid @backgroundColor; }
			.value{ width:16%; padding:15px 0; .fl; color:@white; text-align:right; }
		}

	}

	.tickets{
		.text{ .fs(40px); .rel; left:30px; top:30px; color:@white; font-weight:600; }
		.button{ display:block; .rel; margin:20px auto; padding:15px 0; .tcenter;
			.subtitle{ margin-bottom:8px; }
			.title{ .rel; left:-5px; .fs(40px); font-weight:800; }
			.lightning{ .abs; right:15px; top:28px; }
		}
	}

	.guarantee{ .rel; padding:30px 40px 30px 260px; background:@white; color:@black;
		.icon{ width:196px; height:136px; .abs; left:30px; top:20px; background: url("../images/guarantee.png") no-repeat; }
		.title{ margin-bottom:10px; .fs(20px); font-weight:700;}
		.text{ .fs(16px,24px);}
	}
}

.info{
	header{ .tcenter; margin-bottom:30px; }
	h3{ margin-bottom:20px; }
}


.about{ padding:50px 0 40px; background:url("../images/oslo.jpg") no-repeat center center; .bg-size(cover); .tcenter; .upcase;
	h3{}
	h5{ margin-bottom:15px; }
	.block{ margin-bottom:20px; }
}

.mastery{ padding-top:0;
	> header{ padding:60px 0; background:@salmon; .tcenter; }
	section{ margin-top:70px;}
		h3{ margin-bottom:20px;}
		h4{ margin-bottom:30px; color:@salmon; font-style:italic; }
}

.faq{
	h2{ margin-bottom:30px; }
	h4{ margin:40px 0 20px; }
}

.banner{ margin:40px 0; background:@white; color:@black;
	h3{ margin:0; padding:20px 0; background:@salmon; color:@white; .tcenter; }

	.container{ padding:30px; }
	.desc{ margin-bottom:10px; .fs(19px, 28px); font-weight:600; }
	p{ font-style:italic; }
	.button{ .rel; top:10px; }
}

.testimonials{ 
	header h2{ margin-bottom:30px; }
	iframe{ margin-bottom:40px; }
	.testimonial{ margin-bottom:30px; padding-bottom:30px; border-bottom:1px solid @borderColor; }
		p{ .noto; font-style:italic; .fs(18px, 37px); color: darken(white, 30%);
			&:before{ content:'"';}
			&:after{ content:'"';}
		}
		.name{ .fs(16px); font-weight:700; color:@white; text-align:right;
			&:before{ content: ' —'; .rel; left:-10px;}
		}
}


.center{ .tcenter; }
// Media Queries and overrides ========================================================

/* Large desktop */
@media (min-width: 1200px){
}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px){
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px){
	body{ padding:0;
		> header{ background-image:none; }
	}

}
 
/* Landscape phones and down */
@media (max-width: 480px){
}